[renderd]
socketname=/home/xtesar7/Devel/mtbmap-czechrep/Web/renderd/renderd.sock
num_threads=1
tile_dir=/var/lib/mod_tile
stats_file=/home/xtesar7/Web/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[mtbmap]
URI=/mtbmap_tiles/
XML=/home/xtesar7/Devel/mtbmap-czechrep/Devel/mapnik/my_styles/MTB-main.xml
HOST=mtbmap.local
;HTCPHOST=proxy.openstreetmap.org
