#main update section, all variables are necessary
#configuration file based on http://docs.python.org/library/configparser.html
[update]

#home directory of the project
homepath = /home/xtesar7/Devel/mtbmap

#data directory, all temporary files are stored here
datadir = %(homepath)s/Data/

#name of your postgresql database and port
database = mtbmap_data
port = 5432

#full path to your osm2pgsql style file
style = %(homepath)s/osm_data_processing/config/mtbmap.style

#cache size in MB used by osm2pgsql
cache = 2048

#path to osm2pgsql
osm2pgsql = %(homepath)s/sw/osm2pgsql/osm2pgsql

#set no, if files specified in mainSource section are stored locally, set 'yes'
# otherwise (files will be downloaded with wget)
download = yes

#format of the OSM data, 'xml' or 'pbf'
format = pbf

# write file URI which should be loaded to the database
#source = europe-latest.osm.pbf
source = http://download.geofabrik.de/europe-latest.osm.pbf
