#main update section, all variables are necessary
#configuration file based on http://docs.python.org/library/configparser.html
[update]

#home directory of the project
homepath = /home/xtesar7/Devel/mtbmap-czechrep

#data directory, all temporary files are stored here
datadir = %(homepath)s/Data/

#name of your postgresql database and port
database = gisczech
port = 5432

#full path to your osm2pgsql style file
style = %(homepath)s/osm_data_processing/config/mtbmap.style

#cache size in MB used by osm2pgsql
cache = 2048

#path to osmosis
osmosis = %(homepath)s/sw/osmosis-latest/bin/osmosis

#path to osm2pgsql
osm2pgsql = %(homepath)s/sw/osm2pgsql/osm2pgsql

#set no, if files specified in mainSource section are stored locally, set 'yes'
# otherwise (files will be downloaded with wget)
download = yes

#sort OSM files before merge (with downloaded files normally not necessary)
#set 'yes' to sort
sort = no

#format of the OSM data, 'xml' or 'pbf'
format = pbf

[mainSource]
# write files (source1, 2, 3 etc.) which will be bounded, merged and loaded to the database
#source1 = europe-latest.osm.pbf
source1 = http://download.geofabrik.de/europe-latest.osm.pbf

[bbox]
#set 'yes', if you want to apply bounding box, 'no' otherwise
boundingBox = yes
north = 51.60
west = 12.00
south = 48.50
east = 19.10
